<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diQ-YV-fYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktf-qK-olN">
            <objects>
                <viewController id="diQ-YV-fYh" customClass="ViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoY-H4-H2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-5N-sPa">
                                <rect key="frame" x="20" y="44" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lxx-kk-qgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-xl-eGw">
                                <rect key="frame" x="20" y="315" width="374" height="248"/>
                                <color key="backgroundColor" red="0.70331434533025239" green="1" blue="0.07137351768518041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="N8h-UH-laH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helloButen:" destination="diQ-YV-fYh" eventType="touchUpInside" id="Ai5-kx-yzT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-n2-4de">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xk-n2-4de" firstAttribute="top" secondItem="6bq-5N-sPa" secondAttribute="bottom" constant="8" id="7sr-RU-rSb"/>
                            <constraint firstItem="kin-MO-VDf" firstAttribute="trailing" secondItem="zP1-xl-eGw" secondAttribute="trailing" constant="20" id="V67-nH-oza"/>
                            <constraint firstItem="zP1-xl-eGw" firstAttribute="top" secondItem="6Xk-n2-4de" secondAttribute="bottom" constant="49" id="XF7-g4-PQX"/>
                            <constraint firstItem="kin-MO-VDf" firstAttribute="trailing" secondItem="6Xk-n2-4de" secondAttribute="trailing" constant="20" id="YA0-vP-f2j"/>
                            <constraint firstItem="kin-MO-VDf" firstAttribute="trailing" secondItem="6bq-5N-sPa" secondAttribute="trailing" constant="20" id="fWV-ad-DWO"/>
                            <constraint firstItem="6Xk-n2-4de" firstAttribute="leading" secondItem="kin-MO-VDf" secondAttribute="leading" constant="20" id="gAX-1l-ecO"/>
                            <constraint firstItem="zP1-xl-eGw" firstAttribute="leading" secondItem="kin-MO-VDf" secondAttribute="leading" constant="20" id="gbt-aA-NkR"/>
                            <constraint firstItem="6bq-5N-sPa" firstAttribute="top" secondItem="kin-MO-VDf" secondAttribute="top" id="uJf-1w-ebd"/>
                            <constraint firstItem="6bq-5N-sPa" firstAttribute="leading" secondItem="kin-MO-VDf" secondAttribute="leading" constant="20" id="zPQ-ip-6u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kin-MO-VDf"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="zP1-xl-eGw" id="0Qr-wy-QFS"/>
                        <outlet property="searchTextfield" destination="6Xk-n2-4de" id="Nxl-sh-HiT"/>
                        <outlet property="sreenLabel" destination="6bq-5N-sPa" id="ros-Rt-QcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt8-pI-M3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="34"/>
        </scene>
    </scenes>
</document>
